language: php
php:
- 7.0
install:
- composer install --no-interaction
deploy:
  provider: elasticbeanstalk
  access_key_id: "AKIAJRJDI6SLSDCLXM2Q"
  secret_access_key:
    secure: "IBSzR0o6S6A91e9lq8yCRe5bzLwfFH2HKqAuCXx69A+CDAVMC04dGjNfr7aBZMRyliM9y2RSLc3cTcVFRRHZZo6BxcbgYT7HbWc7xIy+KxSgwbilJbAcdovuUiO0ydt5c7jsDdfQVNUO5IPIkqBk+/8oOgcR8Wh3phPfbg8uuw0KrAme2kUY9/gqSc+18OOpyuLHCnkYkdxaYv/kIfI4ZG/t5UNIWi5YfDcIL0a9juLIMpK73XWySfjnWOlL3+toCpNmPqP1nt4SbbmlEZnhFeIDuoCINbOBmTtpNMGRG8U2iUCweP5VP660+QS2RdQePGZxnI6KNAgSeSMii0vecZZRzkIXbJ2whxDMmSa4z2lad0aSdet0VvYn0d2biC1mHnOlNh1PbZSydVZeRVlRUytCnLVmxexWvAYNf4aHgohMeSarfUdZD4wIWtuKyIJzy7CaSp/fWks3CG7DjH8CtmmPn+jEjex//LK7u3Gt1BZggANfSnSPXW7p93/Mn1QR+LKDznsBPV99gEJVLIVYakBQsWye7jj73fOl6kxaGoXh4xNzIZj661ynFebr7e9xwE/pnajk1o0fcEnfW9OFu2M7l8rCbyCHMW62mM87vo76uWv7Ov1qxjHMO+ewO30PHdHRJDFWwSSAqLY+O8udRDEGL4wa2aZgZzedrn2+dpU="
  region: us-west-2
  app: lahmp
  env: Sample-env-1
  bucket_name: elasticbeanstalk-us-west-2-727062439674
