language: php
php:
  - 7.0
install:
  - composer install --no-interaction
deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "lahmp"
  env: "Sample-env-1"
  bucket_name: "elasticbeanstalk-us-west-2-727062439674"