language: php
php:
- 7.0
install:
- composer install --no-interaction
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAILKWSRWCO47MBGUQ
  secret_access_key:
    secure: kzA/GemvIGc5Y2rTJui/fBJQBBVUr2O9njD48Zixtt8totbr3/mesPTpsHQOvIRayNdF++t+qA8TZd7hlMeNg6q34BeGlabkh9OIQSZS9zTmIFtr1eAd1GxoG3N8xbTt9/O6S10E5G1ZAG8g7g2uH0jM++MjEWEMm8nQPAIgSAhQA2cdhIBufPLx+wSHX3UhP0xLOuAOOi0bWqpKwAmSgUzzN8hsO9HlY/uCAUORyY5w7b6Y0QH5bqyezPEUYF4pj8tsSIYBEqBij0fLN8PP11+UPhmZY9W3Hneip3gyZW5V8uQUfXOmsiW5GIHWLakJ+jz5OlXjrIvVtDLBNt3NvigJzdCWKFum3hIqlFwggryFTP8Qie2Sp1bRFC6mNSUEZW7MjW/UOS4tUohMwPYfVRQ8dIBNomVeYvoCusY0X1rnb/HYj6SuHnKNn2SJLgXaQ058Zs4Wsy8CCYgih6yXl6zBs3X2snTWRKc8WmgnrgFHsP9g9LhtpMe/U5bN0Od+aiSHLo1HONxdsw+RKP0HDVUUfNIQNsGZfHpgfWTbPQJJqcajiYB4m/1ANo2JNag//jGFg2U/TCxWENWCqrdUq55JCRHtH9V9uDE3Wftr8ZciFFnuuEpN7QRY8qE83W+VhsJGN5knhWhVGeb7u2VhcIHkLLSYRaoGepeR8rxJ1w4=
  region: us-west-2
  app: lahmp
  env: Sample-env-1
  bucket_name: elasticbeanstalk-us-west-2-727062439674